<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/SKEAZ128LK4/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/SKEAZ128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/CRC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2016-08-07, 15:06:16" FileAge="1470553576060" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/Peripherals/CRC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Cold_RLY1.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303937" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd8.txt" FileDate="2016-08-24, 17:01:19" FileAge="1472029279584" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cold_RLY1.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303860" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/BitIoLdd12.txt" FileDate="2016-08-23, 20:10:27" FileAge="1471954227236" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/Peripherals/PWT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MSCAN_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PWT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MSCAN_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MCM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/MCM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Air_Comp_RLY3.h" FileDate="2016-08-24, 17:01:19" FileAge="1472029279596" FileType="45637" CompNumb="24" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-07, 15:04:37" FileAge="1470553477490" FileType="8" CompNumb="2" />
      <File Name="Static_Code/Peripherals/FTMRE_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Hot_en.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304002" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/Peripherals/RTC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Air_Comp_RLY3.c" FileDate="2016-08-24, 17:01:19" FileAge="1472029279602" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTMRE_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Hot_en.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303998" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Timer_10ms.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303234" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/Peripherals/RTC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PORT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Timer_10ms.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303223" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/Peripherals/SPI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PORT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd4.txt" FileDate="2016-08-07, 15:29:05" FileAge="1470554945714" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/Peripherals/KBI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SPI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-07, 15:04:37" FileAge="1470553477450" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/Peripherals/I2C0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227194" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/Peripherals/I2C0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2016-08-07, 19:14:33" FileAge="1470568473099" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227199" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303312" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303954" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/Peripherals/ADC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303296" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303950" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303110" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304011" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/Peripherals/ADC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304007" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304063" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Debugger/SKEAZ128.mem" FileDate="2016-08-07, 15:04:37" FileAge="1470553477502" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304059" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-08-23, 08:52:21" FileAge="1471913541306" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/Peripherals/ACMP0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/FAN_RLY4.h" FileDate="2016-08-24, 17:01:19" FileAge="1472029279607" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-08-23, 08:52:21" FileAge="1471913541312" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/Peripherals/GPIOC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/FAN_RLY4.c" FileDate="2016-08-24, 17:01:19" FileAge="1472029279613" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2016-08-27, 13:12:57" FileAge="1472274777367" FileType="128" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd7.txt" FileDate="2016-08-24, 17:01:19" FileAge="1472029279590" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Comp_Start.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227152" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Pump2_RLY6.h" FileDate="2016-08-24, 17:05:20" FileAge="1472029520125" FileType="45637" CompNumb="30" />
      <File Name="Documentation/doxygen/BitIoLdd11.txt" FileDate="2016-08-23, 13:55:04" FileAge="1471931704553" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Comp_Start.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227158" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Pump2_RLY6.c" FileDate="2016-08-24, 17:05:20" FileAge="1472029520132" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Flow_en.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304072" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-08-24, 17:05:20" FileAge="1472029520561" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-08-24, 17:05:20" FileAge="1472029520577" FileType="131328" />
      <File Name="Generated_Code/Flow_en.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304067" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2016-08-27, 08:23:27" FileAge="1472257407069" FileType="131328" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/weihong_temp_Settings.xml" FileDate="2016-08-24, 17:05:20" FileAge="1472029520750" FileType="3072" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2016-08-08, 08:58:10" FileAge="1470617890157" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Cold_en.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304019" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227224" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/Peripherals/SystemControl_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Cold_en.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304015" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227229" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2016-08-23, 13:55:04" FileAge="1471931704507" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/Peripherals/SystemControl_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2016-08-23, 13:55:04" FileAge="1471931704514" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/Peripherals/FTM2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/uLED.h" FileDate="2016-08-23, 08:52:21" FileAge="1471913541317" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/Peripherals/UART2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd3.txt" FileDate="2016-08-07, 15:29:05" FileAge="1470554945734" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/Peripherals/SPI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/KBI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/uLED.c" FileDate="2016-08-23, 08:52:21" FileAge="1471913541323" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/Peripherals/UART2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SPI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/CAN1.txt" FileDate="2016-08-07, 18:35:42" FileAge="1470566142748" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/Peripherals/PIT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PIT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-08-23, 21:20:56" FileAge="1471958456912" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303117" FileType="45637" />
      <File Name="Static_Code/Peripherals/DAC6b0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-08-23, 21:20:57" FileAge="1471958457005" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Pump1_RLY5.h" FileDate="2016-08-24, 17:01:19" FileAge="1472029279619" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Pump1_RLY5.c" FileDate="2016-08-24, 17:01:19" FileAge="1472029279624" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-24, 17:05:20" FileAge="1472029520144" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/SKEAZ1284.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/I2C1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/ACMP1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-22, 14:28:23" FileAge="1471847303077" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd6.txt" FileDate="2016-08-23, 20:10:27" FileAge="1471954227146" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/BitIoLdd10.txt" FileDate="2016-08-23, 13:55:04" FileAge="1471931704520" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/Timer_10ms.txt" FileDate="2016-08-08, 08:58:10" FileAge="1470617890131" FileType="45637" CompNumb="43" />
      <File Name="Static_Code/Peripherals/GPIOA_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOA_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/PMC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-08-27, 13:57:30" FileAge="1472277450970" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-08-27, 13:57:32" FileAge="1472277452068" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2016-08-23, 21:20:56" FileAge="1471958456999" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/Peripherals/SIM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303113" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SIM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Press_en.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304036" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-07, 15:04:36" FileAge="1470553476313" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/NVIC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Press_en.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304033" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227164" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/Peripherals/WDOG_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/NVIC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd2.txt" FileDate="2016-08-07, 15:29:05" FileAge="1470554945760" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227169" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-23, 21:20:56" FileAge="1471958456987" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/Peripherals/WDOG_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227135" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2016-08-23, 21:20:57" FileAge="1471958457012" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/weihong_temp.txt" FileDate="2016-08-24, 17:01:20" FileAge="1472029280009" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PWM1.h" FileDate="2016-08-23, 21:20:56" FileAge="1471958456903" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-23, 21:20:56" FileAge="1471958456993" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227140" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/doxygen/BitIoLdd9.txt" FileDate="2016-08-23, 20:10:27" FileAge="1471954227206" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304029" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PWM1.c" FileDate="2016-08-23, 21:20:56" FileAge="1471958456896" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366217742000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304025" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/Peripherals/SysTick_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-08-22, 14:28:24" FileAge="1471847304080" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/Peripherals/FTM0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/SysTick_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-08-22, 14:28:24" FileAge="1471847304077" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/Peripherals/IRQ_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/DAC6b1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/FTM0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/IRQ_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/CAN1.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303524" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/Peripherals/DAC6b1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-24, 17:01:19" FileAge="1472029279643" FileType="45637" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/CAN1.c" FileDate="2016-08-25, 22:09:03" FileAge="1472134143103" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-22, 14:28:23" FileAge="1471847303098" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-24, 17:01:19" FileAge="1472029279655" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Documentation/weihong_temp.txt" FileDate="2016-08-24, 17:05:20" FileAge="1472029520773" FileType="3072" />
      <File Name="Generated_Code/Hot_RLY2.h" FileDate="2016-08-23, 20:10:27" FileAge="1471954227182" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/UART0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/Hot_RLY2.c" FileDate="2016-08-23, 20:10:27" FileAge="1471954227188" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd5.txt" FileDate="2016-08-07, 15:29:05" FileAge="1470554945695" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/Peripherals/UART0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2016-08-23, 13:55:04" FileAge="1471931704540" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2016-08-23, 13:55:04" FileAge="1471931704546" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/Peripherals/GPIOB_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
      <File Name="Static_Code/Peripherals/GPIOB_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392873526000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>32</CodeGenReference>
</CodeGenerationInfo>